; OTP Server Core library configuration
;
; 11:50 2008/10/9, rev. 2.01

[DATABASE]
; DBTYPE supporting:
;      1). access = 0, msde = 1, sqlserver = 2, mysql = 3, oracle = 4, postgresql = 5
;      2). MSDE/PostgreSQL/MySQL/Access/SQLServer/Oracle
; Note: as we all know, there is no Access or SQLServer on *nix.
;       So, if you specify these two values on *nix system, you will failed.
;
DBTYPE=SQLServer

; DB server port number
DBPORT=1433

; server address
SERVER=127.0.0.1

; database table for OTP Server
DATABASE=otpserver_db

; user name to access this DB
USER=sa

; password for this user
PASSWORD=1

; table prefix
TABLEPREFIX=ftotp_

; driver name
DRIVER=sql server

[CORE]
; log operation: 1 - do log; 0 - skip loging.
ENABLELOG=0

; Database log cache count (recommanded: 128).
LOGBUFFCOUNT=1

; Database maxium connections
CONNCOUNT=32

; Database initializating connections
INITCONNNUMBER=1

;
