<?xml version="1.0" encoding='UTF-8'?>
<module>
  <public>
	<component priority="0" singleton="true" supportAlias="true" remote="true" tx="CMT"  active="true">
			<interface>nc.itf.yto.util.IReadmsg</interface>
      		<implementation>nc.impl.yto.util.Readmsg</implementation>
    </component>
	<component priority="0" singleton="true" supportAlias="true" remote="true" tx="CMT"  active="true">
			<interface>nc.itf.yto.blacklist.IblkQueryFunc</interface>
      		<implementation>nc.impl.yto.blacklist.blkQueryFuncImpl</implementation>
    </component>
    
    <component priority="0" singleton="true" supportAlias="true" remote="true" tx="CMT"  active="true">
			<interface>nc.itf.yto.util.IGener</interface>
      		<implementation>nc.bs.generate.Gener</implementation>
    </component>
    
    <component priority="0" singleton="true" supportAlias="true" remote="true" tx="CMT"  active="true">
			<interface>nc.itf.yto.util.IFilePost</interface>
      		<implementation>nc.bs.yto.client.FilePost</implementation>
    </component>
   </public>
   <private >
   
   </private>
</module>
